{
	"schemaVersion": 1,
	"id": "amazing",
	"version": "${version}",
	"name": "Amazing Delivery",
	"description": "Amazing™ — Earth's Blockiest Store. Drivable delivery vans, a full online shop catalog, package deliveries to you and your villagers, quests from Amazing drivers, and a revamped title screen. Works in singleplayer and multiplayer.",
	"authors": [
		"ellosan"
	],
	"contact": {
		"repo": "https://github.com/ellosan/amazing-mod"
	},
	"license": "MIT",
	"icon": "assets/amazing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ellosan.amazing.AmazingMod"
		],
		"client": [
			"com.ellosan.amazing.client.AmazingModClient"
		]
	},
	"mixins": [
		{
			"config": "amazing.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
